GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://pokerbotsboras.grgta.xyz/auth/github/callback
GITHUB_POKERBOTS_ORG_SECRET=
RESULTS_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=danielsbotmail@gmail.com
SMTP_PASSWORD=
FROM_EMAIL=danielsbotmail@gmail.com
RESPOND_EMAIL=gherghetta@gmail.com